/*
theme           #5842E3
backgrouund     #EDEDF5
border-radius   10px
font size       15px
box shadow      0 1px 3 px 0 rgba(0,0,0,0.09)
 */



/* global shared user*/
body{
    background-color: #EDEDF5;
    font-family: 'Rubik', sans-serif;
}

.card{
    border-radius: 10px;
    box-shadow: 0 1px 3 px 0 rgba(0,0,0,0.09);
    border: none;
}

.btn{
    padding: 10px 25px;
    border-radius: 10px;
}
.btn-theme{
    background-color: #5842E3;
    color: #fff;
}


.btn-theme:hover{
    background-color: #8573ff;
    /* border: #5842E3; */
    color: #fff;
}

a{
    text-decoration: none !important;
    color: #000;
}

a:active{
    color: #8573ff;
}


.swal2-popup{
    border-radius: 10px;
    padding: 10px 15px;
}

.swal2-title{
    font-size: 18px !important;
}

.swal2-styled{
    border-radius:10px !important ;
    padding: 10px 25px;
}

.swal2-confirm{
    background-color: #5842E3;
}



/* ----------------------- auth--------------------------------- */
.auth-form{
    border: none;
    box-shadow: 0px 3px 6px rgba( 0 , 0 , 0 , 0.15);
}


.form-link a{
    text-decoration: none;
    color: black;
}

.form-link a:hover{
    text-decoration: none;
    color: #5842E3;
}


/* ------------------------- button menu ------------------------------- */
.button-menu{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}



.button-menu a{
    text-decoration: none;
    color: rgb(26, 26, 26);
    transition: all 0.2s;
    display: block;
 }
 .button-menu a:hover{
 color: #5842E3;
 }

 .button-menu i{
    margin-top: 15px;
    font-size: 20px;
 }

 .button-menu p{
    font-size: 80%;
 }

 /* ------------------------- header menu ------------------------------- */
.header-menu{
    background-color: #fff;
    padding: 12px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}



.header-menu a{
    text-decoration: none;
    color: rgb(26, 26, 26);
    transition: all 0.2s;
 }

 .header-menu h3{
     margin-bottom: 0;
     font-size: 30px;
 }

 .header-menu a:hover{
 color: #5842E3;
 }

 .header-menu i{
    margin-top: 15px;
    font-size: 20px;
 }



/* ------------------ account ------------------------ */


.account .card{
    border-radius: 10px;
    box-shadow: 0 1px 3 px 0 rgba(0,0,0,0.09);
    border: none;
}

.account #logout{
    cursor: pointer;
}

.profile {
    text-align: center;
  }
  .profile img{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 5px solid #fff;
  }


/* ------------------------ update-password ------------------------------- */
.update-password img{
    width: 200px;
}

/* --------------------- sacn tab --------------------- */
.scan-tab{
    width: 65px;
    background:#EDEDF5;
    height: 65px;
    border-radius: 50%;
    position: fixed;
    margin: 0 auto;
    right: 0;
    left: 0;
    bottom: 40px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    animation: glow 5s infinite;
}

.scan-tab .inside{
    display: flex;
    width: 55px;
    background: #fff;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.scan-tab .inside i{
    margin: 0;
}


@keyframes glow{
    0%{
        box-shadow: 0 0 -10p#5842E3;
    }

    40%{
        box-shadow: 0 0 15px 0,0,0, #5842E3;
    }

    60%{
        box-shadow: 0 0 15px  #5842E3;
    }

    100%{
        box-shadow: 0 0 -10px #5842E3;
    }
}

/* ---------------------- Wallet ------------------------- */
.wallet-card{
    background-color: #5842E3;
    color: #fff;
}

.wallet-card h6{
    text-transform: uppercase;
    color: #EDEDF5;
}

/* ---------------------- Home -------------------- */
.shortcut-card img{
    width: 25px;
    margin-right: 8px;
}

.function-bar img{
    width: 30px;
    margin-right: 10px;
}

/* --------------- transfer----------------- */
.checked_phone{
    font-size: 90%;
    margin-left: 10px;
}


/* ---------------------transaction------------------ */
.transaction_list h6,p{
    font-size: 94%;
}

.transaction_list a:hover{
    color : #000;
}

.transaction_list .custom-select{
    font-size: 80%;
}

.unique_btn{
    cursor: pointer;
    background-color: #E9ECEF;
    /* font-size: 60% !important; */
}

.unique_btn:active{
    cursor: pointer;
    background-color: #cecece;
}

/* -------------- transaction_details -------------- */
.transaction_details img{
    width: 50px;
}

/* ------------------ app notification ---------------------- */
.app_notifiation_count{
    position: absolute;
    right: -7px;
    top: -12px;
}



@media only screen and (max-width: 768px) {
    .unique_btn{
        font-size: 65% ;
    }
  }







